.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    align-items: center;
    grid-gap: 8px 18px;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__edit-button {
    background: transparent url(../images/edit-icon.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    border: 2px;
}

.profile__edit-button:hover {
    opacity: 50%;
    cursor: pointer;
}

.profile__add-button {
    background: transparent url(../images/add-button.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
}

.profile__add-button:hover {
    opacity: 50%;
    cursor: pointer;
    width: 150px;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
    grid-area: description;
    margin: 0;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

@media screen and (min-width: 320px) and (max-width: 700px) {
    .profile {
        flex-direction: column;
    }

    .profile__image {
        margin: 0;
    }

    .profile__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-top: 27px;
        margin-bottom: 36px;
    }

    .profile__description {
       width: 80%;
       display: flex;
       justify-content: space-around;
    }

    .profile__title {
        font-size: 22px;
    }

    .profile__add-button {
      margin: 0;
      width: 90%;
    }

    .profile__add-button:hover {
       width: 90%;
    }
}

@media screen and (min-width: 701px) and (max-width: 1080px) {
    .profile {
        width: 95%;
    }
}