@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");
@import url("../blocks/page.css");

.page {
    font-family: 'Inter', Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    margin-top: 45px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-gap: 8px 18px;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__edit-button {
    background: transparent url(../images/edit-icon.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/add-icon.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
    border-width: 2px;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
    grid-area: description;
    margin: 0;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.cards {
    
}

.card__list {
    display: grid;
}

.card__image {
    height: 282px;
    width: 282px;
}

.card__description {
    display: flex;
}